<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    * { padding: 0;
            margin: 0;
            background: black;
            color: white;
    }
    body {
  margin: 0;
  padding: 0;
  background: black;
}
    ul {
        list-style: none;
        background: black;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color:rgb(255, 166, 0);
        text-decoration: none;
        padding: 10px 95px;
        text-align: center;
        font-size: 20px;
    }
   
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;   
        background:  rgb(0, 0, 0);
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background: rgba(59, 60, 61, 0.747);
    }
    ul li:hover ul.dropdown{
        display: block;
    }   

  /*BURGER BANNER*/

.burger-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* content  full width */
}

.banner {
  
  font-size: 400%;
  color: peru;
  padding: 10px;
  margin-top: 150px; /*badana means neeche krna*/
  margin-left: 50px; /*kam to right m jaye  */
}

.burger-icon {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  animation: bounce 1s linear infinite alternate;
  margin-right: 800px;
  margin-bottom: 300px; 
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* ALL BOXES*/
.gray-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.box {
  background-color: #ccc;
  border: 1px solid #888;
  padding: 20px;
  margin: 10px;
  margin-top: 20PX;
  text-align: center;
  border-radius: 12PX;

}
H3,P{
    background: none;
    color: black;
}
/* BUTTON*/
.btn{
    text-decoration: none;
    background: none;
    display: inline-block;
    padding: .3rem 2rem;
    border: .15rem solid red;
    color: red;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 0; height: 100%;
    background: red;
     transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: rgb(253, 253, 253);
}
/*ICONS*/
i{
    background: none;
transform: scale(1.1);
width: 0;
height: 45px;
float: right;
position: relative;
top: 7px;
right: 37px;
margin-left: 11px;
cursor: pointer;
}
.box:hover i{
   
   text-shadow:0 0 6px #f07400;
   
}

.box img {
  max-width: 300PX;
  height: auto;
  border-radius: 12PX;
}

.box h3 {
  margin-top: 10px;
  font-size: 18px;
}

.box p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  color: crimson;
  
}
#ih{
    top: 6px;
right: 100px;
z-index: 1;
}
#is{
    top: 6px;
right: 50px;
height: 1px; z-index: 1;}
/* TITLE*/
.main h1{
        position: relative;
        color: rgb(49, 48, 48);
    }
     .main h1::before{
        content: attr(data-text);
        position: absolute;
        color: white;
        text-shadow: 0 0 10px rgb(72, 255, 0),0 0 10px rgb(255, 174, 0),0 0 15px rgb(255, 115, 0);
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgb(0, 0, 0) ;
        animation: animate 4s linear infinite;
    filter: drop-shadow(0 0 10px rgb(255, 211, 153));
    }
    @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 22%;
        }
    }
    #ise{
    top: 6px;
right: 150px;
z-index: 1;}
    #M
  { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:  70%;
    color: burlywood;
  }
  i:hover {
    color: #f07400;
}
  </style>
</head>
<body  >
  <BR><i class="fa-solid fa-magnifying-glass" id="ise" ></i>
    <i class="fa-solid fa-heart" id="ih" ></i>
    <i class="fa-solid fa-cart-shopping fa-shake"  id="is" ></i>
   <div class="main"> <H1 data-text="~~ BITE FUSION ~~">~~ BITE FUSION ~~</H1> 
    </div><HR color="sienna" width="100%">
    <nav>   <!---NAVIGATION  BAR-->
        <ul>
            <li><a href="h.html">HOME</a>
            </li>
            <li><a href="#">MENU</a>
            <ul class="dropdown">
                <li><a href="b.html">Burgers</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="ice.html">Ice-Cream's</a></li>
                
            </ul></li>
            <LI><a href="about.html">ABOUT</a></LI>
           
            <LI><a href="coupon.html">COUPONS</a></LI>
            <LI><a href="order.html">LOGIN</a></LI>
        </ul></div>
        </nav>
        <hr color="sienna">
  <!-- Burger Section -->
  
  
  <div class="burger-tab">
    <div class="banner">BURGER OF THE DAY<br><P ID="M">The Burger that makes you go WOW!</P><BR><a href="#" class="btn">ORDER NOW</a></div>
    <div class="burger-icon"><img width="900px" src="mainb.jpg"></div>
  </div>

  <!---ITEMS SECTION-->

  <!-- Gray Boxes Section -->
  <H1 ALIGN="CENTER"><BR><BR><BR><BR><BR><BR>DELICIOUS BURGER'S RANGE</H1>
  <div class="gray-boxes">
    <!-- Box 1 -->
    <div class="box">
      <img src="1.avif" alt="Product 1">
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Cheese Lava American Burger</h3>
      <p>Rs 260</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 2 -->
    <div class="box">
      <img src="2.avif" alt="Product 2" >
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Regular Classic Angus</h3>
      <p>R s 155</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 3 -->
    <div class="box">
      <img src="3.avif" alt="Product 3" >
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Triple Cheese Chicken Burger</h3>
      <p>Rs 249</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 4 -->
    <div class="box">
      <img src="4.avif" alt="Product 4">
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Mac Spicy Delux Burger</h3>
      <p>Rs 315</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>
    <!-- Box 5 -->
    <div class="box">
        <img src="5.avif" alt="Product 3" >
        <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
        <h3>Chicken Burger</h3>
        <p>Rs 195</p>
        <a href="#" class="btn">ORDER NOW</a>
      </div>
      <!-- Box 6 -->
    <div class="box">
        <img src="6.avif" alt="Product 3" width="600px">
        <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
        <h3>Gourmet Chicken Grilled Burger</h3>
        <p>Rs 298</p>
        <a href="#" class="btn">ORDER NOW</a>
      </div>
  </div>
</div>
</body>
</html>

