<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
                * { padding: 0;
            margin: 0;
            background: black;
            color: white;
    }
    ul {
        list-style: none;
        background: black;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color:rgb(255, 166, 0);
        text-decoration: none;
        padding: 10px 95px;
        text-align: center;
        font-size: 20px;
    }
   
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;   
        background:  rgb(0, 0, 0);
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background: rgba(59, 60, 61, 0.747);
    }
    ul li:hover ul.dropdown{
        display: block;
    }   
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    #ise{
    top: 6px;
right: 150px;
z-index: 1;
}
i{
    background: none;
transform: scale(1.1);
width: 0;
height: 45px;
float: right;
position: relative;
top: 7px;
right: 37px;
margin-left: 11px;
cursor: pointer;
}
#ih{
    top: 6px;
right: 100px;
z-index: 1;}
#is{
    top: 6px;
right: 50px;
z-index: 1;
}
/* TITLE */
 .main h1{
        position: relative;
        color: rgb(49, 48, 48);
    }
     .main h1::before{
        content: attr(data-text);
        position: absolute;
        color: white;
        text-shadow: 0 0 10px rgb(72, 255, 0),0 0 10px rgb(255, 174, 0),0 0 15px rgb(255, 115, 0);
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgb(0, 0, 0) ;
        animation: animate 4s linear infinite;
    filter: drop-shadow(0 0 10px rgb(255, 211, 153));
    }
    @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 22%;
        }
    }
.coupon{
    display: inline-block;
    border: 3px dotted wheat;
    width: 80%;
    border-radius: 15px;
    margin:  30px ;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
}
.container{
    padding: 10px 16px;
}
.coupon img{
    width: 100%;

}


.promo{
    background: aliceblue;
    padding: 1px;
    color: black;
}
.expire{
    color:red;
}
footer{


height: auto;

}

</style>
    </head>
    <BR><i class="fa-solid fa-magnifying-glass" id="ise" ></i>
        <i class="fa-solid fa-heart" id="ih" ></i>
        <i class="fa-solid fa-cart-shopping fa-shake"  id="is" ></i>
       <div class="main"> <H1 data-text="~~ BITE FUSION ~~">~~ BITE FUSION ~~</H1> 
        </div><HR color="sienna" width="100%">

        <nav>   <!---NAVIGATION  BAR-->
    <ul>
        <li><a href="h.html">HOME</a>
        </li>
        <li><a href="#">MENU</a>
        <ul class="dropdown">
            <li><a href="b.html">Burgers</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="ice.html">Ice-Cream's</a></li>
            
        </ul></li>
        <LI><a href="about.html">ABOUT</a></LI>
       
        <LI><a href="coupon.html">COUPONS</a></LI>
        <LI><a href="order.html">LOGIN</a></LI>
    </ul></div>
    </nav>
    <hr color="sienna">

    <div class="coupon">
        <div class="container">
            <h3>View Code</h3><hr>
        </div>
        <img src="P2.avif">
        <div class=" container container2"></div>
    <h2><b>20% OFF ON YOUR PURCHASE</b></h2>
    <P>In this time you can get 20% off for your pizza.</P>
    <div class="container">
    <p>Use Promo Code:  <span class="promo">V9I4E4</span></p>    
<p class="expire">Expire: Jan 03 2024</p>    
</div>
</div>
<div class="coupon">
    <div class="container">
        <h3>View Code</h3><hr>
    </div>
    <img src="i3.avif">
    <div class=" container container2"></div>
<h2><b>20% OFF ON YOUR PURCHASE</b></h2>
<P>In this time you can get 20% off for your cream.</P>
<div class="container">
<p>Use Promo Code:  <span class="promo">V9I4E4</span></p>    
<p class="expire">Expire: Jan 03 2024</p>    
</div>
</div>
<div class="coupon">
    <div class="container">
        <h3>View Code</h3><hr>
    </div>
    <img src="burger.jpg">
    <div class=" container container2"></div>
<h2><b>20% OFF ON YOUR PURCHASE</b></h2>
<P>In this time you can get 20% off for your burger.</P>
<div class="container">
<p>Use Promo Code:  <span class="promo">V9I4E4</span></p>    
<p class="expire">Expire: Jan 03 2024</p>    
</div>
</div>
<div class="coupon">
    <div class="container">
        <h3>View Code</h3><hr>
    </div>
    <img src="b2.jpg">
    <div class=" container container2"></div>
<h2><b>20% OFF ON YOUR PURCHASE</b></h2>
<P>In this time you can get 20% off for your burger.</P>
<div class="container">
<p>Use Promo Code:  <span class="promo">V9I4E4</span></p>    
<p class="expire">Expire: Jan 03 2024</p>    
</div>
</div>

</body>
    </html>
    