<html>
    <head>
        <style>
         * { padding: 0;
            margin: 0;
    }
    body {
  margin: 0;
  padding: 0;
  background: black;
}
ul {
        list-style: none;
        background: rgba(0, 0, 255, 0.24);
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color:rgb(46, 136, 214);
        text-decoration: none;
        padding: 10px 95px;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;
        background: fuchsia;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background: rgba(46, 136, 214, 0.356);
    }
    ul li:hover ul.dropdown{
        display: block;
    }
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.food-items-container {
  position: relative;
  width: 100%;
  height: 400px; 
  overflow: hidden;
}


.food-item {
  position: absolute;
  width: 500px; 
  height: 300px; 
  background-image: url('pir.jpg'); 
  background-size: cover;
  animation: fallAnimation 4s linear infinite; 
}





@keyframes fallAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%); 
  }
}


.pizza {
  left: 20%; 
}

.burger {
  left: 50%; 
}

.ice-cream {
  left: 80%; 
}
.pizza-box {
  width: 200px;
  height: 150px;
  position: relative;
}

.box-lid {
  width: 100%;
  height: 50px;
  background-color: rgb(230, 192, 192);
  transform-origin: top;
  transform: rotateX(0deg);
  animation: openBox 2s linear forwards;
}

.pizza-inside {
  width: 10%;
  height: 100px;
  background-image: url('pizza.jpg');
  background-size: cover;
  background-position: center;
  display: none;
}

@keyframes openBox {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

.pizza-box:hover .pizza-inside {
  display: block;
}


/* Styling for the ice cream section */


        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">HOME</a>
            </li>
            <li><a href="#">MENU</a>
            <ul class="dropdown">
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Indian</a></li>
                <li><a href="#">Mexican</a></li>
                <li><a href="#">American</a></li>
                <li><a href="#">Italian</a></li>
            </ul></li>
            <LI><a href="#">ABOUT</a></LI>
            <LI><a href="#">ORDER</a></LI>
            <LI><a href="#">CONTACT US</a></LI>
           
        </ul></div>
        <!-- Burger Section -->
        
        <div class="pizza-section">
          <div class="pizza-box">
            <div class="box-lid"></div>
            <div class="pizza-inside">
              <img src="pir.jpg" alt="Deluxe Pizza">
            </div>
          </div>
          <h2>Deluxe Pizza</h2>
          <p>Experience the ultimate flavor with our deluxe pizza.</p>
        </div>
        
        
  
    </body>
</html>
