<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    * { padding: 0;
            margin: 0;
           
    }
    body {
  margin: 0;
  padding: 0;
  background: black;
}
    ul {
        list-style: none;
        background: black;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color:rgb(255, 166, 0);
        text-decoration: none;
        padding: 10px 95px;
        text-align: center;
        font-size: 20px;
    }
   
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;   
        background:  rgb(0, 0, 0);
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background: rgba(59, 60, 61, 0.747);
    }
    ul li:hover ul.dropdown{
        display: block;
    }   
    #ih{
    top: 6px;
right: 100px;
z-index: 1;
}
#is{
    top: 6px;
right: 50px;
height: 1px; z-index: 1;}
/* TITLE*/
.main h1{
        position: relative;
        color: rgb(49, 48, 48);
    }
     .main h1::before{
        content: attr(data-text);
        position: absolute;
        color: white;
        text-shadow: 0 0 10px rgb(72, 255, 0),0 0 10px rgb(255, 174, 0),0 0 15px rgb(255, 115, 0);
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgb(0, 0, 0) ;
        animation: animate 4s linear infinite;
    filter: drop-shadow(0 0 10px rgb(255, 211, 153));
    }
    @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 22%;
        }
    }
    #ise{
    top: 6px;
right: 150px;
z-index: 1;}
i{
    background: none;
transform: scale(1.1);
width: 0;
height: 45px;
float: right;
position: relative;
top: 7px;
right: 37px;
margin-left: 11px;
cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    margin: 30 auto;
    position: relative;
width: 380px;
height: 420px;
background-color: rgb(32, 32, 32);
border-radius: 8px;
}
.box form{
    position: absolute;
    inset: 4px;
    padding: 50px 40px;
border-radius: 8px;
display: flex;
flex-direction: column;
}
.box form h2{
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
}
.box form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.box form .inputbox input{
position: relative;
width: 100%;
padding: 20px 10px 10px;
background: transparent;
outline: none;
font-size: 1em;

}
.box form .link{
    display: flex;
    justify-content: space-between;
}
.box form .link a{
    color: aqua;
    text-decoration: none;
    margin-bottom: 6px;
}
.box form .inputbox span{
    color: white;
}
</style>
</head>
<body  >
  <BR><i class="fa-solid fa-magnifying-glass" id="ise" style="color: #f07400;"></i>
    <i class="fa-solid fa-heart" id="ih" style="color: #f07400;"></i>
    <i class="fa-solid fa-cart-shopping fa-shake"  id="is" style="color: #f07400;"></i>
   <div class="main"> <H1 data-text="~~ BITE FUSION ~~">~~ BITE FUSION ~~</H1> 
    </div><HR color="sienna" width="100%">
    <nav>   <!---NAVIGATION  BAR-->
        <ul>
            <li><a href="h.html">HOME</a>
            </li>
            <li><a href="#">MENU</a>
            <ul class="dropdown">
                <li><a href="b.html">Burgers</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="ice.html">Ice-Cream's</a></li>
                
            </ul></li>
            <LI><a href="about.html">ABOUT</a></LI>
            <LI><a href="coupon.html">COUPONS</a></LI>
            <LI><a href="#">LOGIN</a></LI>
        </ul></div>
        </nav>
        <hr color="sienna">

<DIV class="box">
    <form>
        <h2>SIGN In</h2>
        <div class="inputbox">
            <span>Username</span>
            <input type="text" required>
            
     
        </div>
        <div class="inputbox">
            <span>Password</span>
            <input type="password" required>
            
            <i></i>
        </div>
        <div class="link">
            <a href="">Forgot Password</a>
            <a href="">Sign up</a>

        </div>
        <input type="submit" value="Login">
    </form>
</DIV>

        </body>
        </html>