<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    * { padding: 0;
            margin: 0;
            background: black;
            color: white;
    }
    body {
  margin: 0;
  padding: 0;
  background: black;
}
    ul {
        list-style: none;
        background: black;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a{
        display: block;
        padding: 20px 25px;
        color:rgb(255, 166, 0);
        text-decoration: none;
        padding: 10px 95px;
        text-align: center;
        font-size: 20px;
    }
   
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;   
        background:  rgb(0, 0, 0);
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background: rgba(59, 60, 61, 0.747);
    }
    ul li:hover ul.dropdown{
        display: block;
    }   
  

    .pizza-section {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.pizza-container {
  display: flex;
  align-items: center;
 
}

.pizza-content {
  flex: 1;
  padding: 10px;
  margin-left: 50px;
  margin-top: 90px;
  font-size: 500%; 
  color:rgb(196, 196, 0);
 =
}

.rotate-animation {
    margin-left: 400px; 
  margin-top: 70px;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.gray-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.box {
  background-color: #ccc;
  border: 1px solid #888;
  padding: 20px;
  margin: 10px;
  margin-top: 20PX;
  text-align: center;
  border-radius: 12PX;

}
H3,P{
    background: none;
    color: black;
}
.btn{
    text-decoration: none;
    background: none;
    display: inline-block;
    padding: .3rem 2rem;
    border: .15rem solid red;
    color: red;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    width: 0; height: 100%;
    background: red;
     transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: rgb(255, 254, 254);
}
i{
    background: none;
transform: scale(1.1);
width: 0;
height: 45px;
float: right;
position: relative;
top: 7px;
right: 37px;
margin-left: 11px;
cursor: pointer;
}
.box:hover i{
   
   text-shadow:0 0 6px #f07400;
   
}

.box img {
  max-width: 300PX;
  height: auto;
  border-radius: 12PX;
}

.box h3 {
  margin-top: 10px;
  font-size: 18px;
}

.box p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  color: crimson;
  
}
#ih{
    top: 6px;
right: 100px;
z-index: 1;
}
#is{
    top: 6px;
right: 50px;
z-index: 1;
}
.main h1{
        position: relative;
        color: rgb(49, 48, 48);
    }
     .main h1::before{
        content: attr(data-text);
        position: absolute;
        color: white;
        text-shadow: 0 0 10px rgb(72, 255, 0),0 0 10px rgb(255, 174, 0),0 0 15px rgb(255, 115, 0);
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgb(0, 0, 0) ;
        animation: animate 4s linear infinite;
    filter: drop-shadow(0 0 10px rgb(255, 211, 153));
    }
    @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 22%;
        }
    }
    #ise{
    top: 6px;
right: 150px;
z-index: 1;}
  </style>
</head>
<body>
  <BR><i class="fa-solid fa-magnifying-glass" id="ise" style="color: #f07400;"></i>
    <i class="fa-solid fa-heart" id="ih" style="color: #f07400;"></i>
    <i class="fa-solid fa-cart-shopping fa-shake"  id="is" style="color: #f07400;"></i>
   <div class="main"> <H1 data-text="~~ BITE FUSION ~~">~~ BITE FUSION ~~</H1> 
    </div><HR color="sienna" width="100%">
    <nav>   <!---NAVIGATION  BAR-->
        <ul>
            <li><a href="h.html">HOME</a>
            </li>
            <li><a href="#">MENU</a>
            <ul class="dropdown">
                <li><a href="b.html">Burgers</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="ice.html">Ice-Cream's</a></li>
                
            </ul></li>
            <LI><a href="about.html">ABOUT</a></LI>
         
            <LI><a href="coupon.html">COUPONS</a></LI>
            <LI><a href="order.html">LOGIN</a></LI>
        </ul></div>
        </nav>
        <hr color="sienna">
  <!-- pizza Section -->
  <div class="pizza-section">
    <div class="pizza-container">
      <div class="pizza-content">
        PIZZA OF THE DAY
        <a href="#" class="btn">ORDER NOW</a>  
      </div>
      <img src="pir.jpg" width="500px"  class="rotate-animation">
    </div>
  </div>
  

  
  

  <!---ITEMS SECTION-->

  <!-- Gray Boxes Section -->
  <H1 ALIGN="CENTER"><BR><BR>MOUTH-WATERING PIZZA'S'S RANGE</H1>
  <div class="gray-boxes">
    <!-- Box 1 -->
    <div class="box">
      <img src="P1.avif" alt="Product 1">
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Mexican Green Wave</h3>
      <p>Rs 215</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 2 -->
    <div class="box">
      <img src="P2.avif" alt="Product 2" >
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Chicken Golden Delight</h3>
      <p>RS 450</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 3 -->
    <div class="box">
      <img src="P3.avif" alt="Product 3" >
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Pepperoni Fiesta</h3>
      <p>Rs 235</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>

    <!-- Box 4 -->
    <div class="box">
      <img src="P4.avif" alt="Product 4">
      <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
      <h3>Pepper Barbecue Chicken</h3>
      <p>Rs 335</p>
      <a href="#" class="btn">ORDER NOW</a>
    </div>
    <!-- Box 5 -->
    <div class="box">
        <img src="P5.avif" alt="Product 3" >
        <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
        <h3>Pepper Barbecue Chicken</h3>
        <p>Rs 335</p>
        <a href="#" class="btn">ORDER NOW</a>
      </div>
      <!-- Box 6 -->
    <div class="box">
        <img src="P6.avif" alt="Product 3" width="600px">
        <i class="fa-solid fa-heart"  style="color: #f07400;"></i>
        <h3>Veg Extravaganza</h3>
        <p>Rs 450</p>
        <a href="#" class="btn">ORDER NOW</a>
      </div>
  </div>
</div>
</body>
</html>

